<!DOCTYPE html>
<html>
  <head>
    <title>JASI&MELI</title>

    <!-- CSS Stylesheet einbinden -->
    <link rel="stylesheet" href="style.css"/>

  </head>
  <body>
    <!-- navbar  -->
    <nav>
      <ul class="nav-flex-row">
          <li class="nav-item">
              <a href="#überuns">Über Uns</a>
          </li>
          <li class="nav-item">
              <a href="#karte">Karte</a>
          </li>
          <li class="nav-item">
              <a href="#reservierung">Reservierung</a>
          </li>
          <li class="nav-item">
              <a href="#lieferung">Lieferung</a>
          </li>
          <li class="nav-item">
            <a href="#kontakt">Kontakt</a>
        </li>
      </ul>
  </nav>
  <br/>
      <h1>Fusion-Eat</h1>
      <br/>
      <br/>
      <br/>
      <br/>
        <h2> Lust auf Fusionküche?  Dann ist hier der richtige Ort!</h2>
        <br/>
        <br/>
        <br/>
        <br/>

    <!-- intro section -->
    <section class="section-aboutus">
      <div id="überuns"></div>
      <article>
          <h3>
              Willkommen bei Fusion-Eat!
              <br/>
              <br/>
              Wir kochen und servieren mit grosser Leidenschaft und Liebe regionale, 
              nationale und internationale fine fusion Produkte 
              und arbeiten wenn immer möglich nach dem "nose to tail" Prinzip. 
              <br/>
              <br/>
              !!Wir empfehlen Ihnen, einen Tisch im Voraus zu reservieren oder unseren Lieferservice zu genießen! !
          </h3>
      </article>
      </section>
      <br/>
      <br/>

    <!-- menu section -->
    <section class="section-menu">
      <div id="karte"></div>

      <div class="menu_list1">
        <div class="kitchen_type">
          <div class="kitchen_name">Asian Fusion</div>  
          <div class="kitchen_pic"><img src="Asian Fusion.png" alt="Asian" width="400" height=400" style="position:relative;"></div>
          <div class="kitchen_info">  
              <span class="Preis">22 EURO</span> 
              <span class="condition">Koreanisch & Chinesisch</span>
            </span>       
            <img src="fire-line.png" alt="hot"/><img src="fire-line.png" alt="hot"/><img src="fire-line.png" alt="hot"/>
          </div>
        </div>
    
        <div class="kitchen_type">
          <div class="kitchen_name">Arabic Fusion</div>  
          <div class="kitchen_pic"><img src="Arabic Fusion.png" alt="Arabic" width="400" height="400" style="position: relative;"></div>
          <div class="kitchen_info">  
              <span class="Preis">18 EURO</span> 
              <span class="condition">Libanesisch & Persisch</span>
            </span>       
            <img src="fire-line.png" alt="spicy"/><img src="fire-line.png" alt="spicy"/>
          </div>
        </div>
      </div>

      <div class="menu_list2">
        <div class="kitchen_type">
          <div class="kitchen_name">African Fusion</div>
          <div class="kitchen_pic"><img src="African Fusion.png" alt="African" width="400" height="400" style="position:relative;"></div>  
          <div class="kitchen_info">  
              <span class="Preis">20 EURO</span> 
              <span class="condition">Kenianisch & Algerisch</span>
            </span>       
            <img src="fire-line.png" alt="spicy"/>
          </div>
        </div>

        <div class="kitchen_type">
          <div class="kitchen_name">European Fusion</div>  
          <div class="kitchen_pic"><img src="European Fusion.png" alt="European" width="400" height="400" style="position: relative;"></div>
          <div class="kitchen_info">  
              <span class="Preis">15 EURO</span> 
              <span class="condition">Spanisch & Polnisch</span>
            </span>       
            <img src="fire-line.png" alt="spicy"/><img src="fire-line.png" alt="spicy"/>
          </div>
        </div>
      </div>

      <div class="menu_list3">
        <div class="kitchen_type">
          <div class="kitchen_name">Latin Fusion</div> 
          <div class="kitchen_pic"><img src="Latin Fusion.png" alt="Latin" width="400" height="400" style="position: relative;"></div> 
          <div class="kitchen_info">  
              <span class="Preis">20 EURO</span> 
              <span class="condition">Peruanisch & Brasilianisch</span>
            </span>       
            <img src="fire-line.png" alt="mild"/>
          </div>
        </div>

        <div class="kitchen_type">
          <div class="kitchen_name">Other Fusion</div>
          <div class="kitchen_pic"><img src="Other Fusion.png" alt="Other" width="400" height="400" style="position: relative;"></div>  
          <div class="kitchen_info">  
              <span class="Preis">21 EURO</span> 
              <span class="condition">Malaysisch & Deutsch</span>
            </span>       
            <img src="fire-line.png" alt="spicy"/>
          </div>
        </div>
      </div>
  </section>

      
    <!-- reservation section -->
    <section class="section-reservation">
      <div id="reservierung"></div>
      <div class="reservierung-order">
        <h3>
          Reservierung
        </h3>      
<p>
            <span>Bitte hinterlassen Sie Ihre Nummer, wir rufen Sie an, um eine Reservierung vorzunehmen.</span>
        </p>
        <input type="name" placeholder="Name eingeben"/>
        <br/>
        <br/> 
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}" placeholder="Rufnummer eingeben"/>
        <br/> 
        <br/> 
        <button>Info Abschicken</button>
      </div>
    </section>

  

    <!-- lieferung section -->
    <section class="section-delivery">
      <div id="lieferung"></div>
      <div class="lieferung-order">
        <h3>
          Lieferung
        </h3>
          <br/>
        <label>
          Asian Fusion 
          <input type="checkbox" checked="true"/>
      </label>
      <label>
          Arabic Fusion 
          <input type="checkbox" checked="true"/>
      </label>
        <label>
            African Fusion 
            <input type="checkbox" checked="true"/>
        </label>
        <label>
            European Fusion 
            <input type="checkbox" checked="true"/>
        </label>
        <label>
            Latin Fusion 
            <input type="checkbox" checked="true"/>
        </label>
        <label>
            Other Fusion 
            <input type="checkbox" checked="true"/>
        </label>
        <br/>
        <br/>
        <input type="text" placeholder="Lieferadresse eingeben"/>
        <input type="datetime-local" id="reservation-time" name="reservation-time" value="2021-11-011T19:30" placeholder="Lieferzeit eingeben"/>
        <button>Lieferzeit berechnen</button>
        <br/>
        <br/>
        <input type="text" placeholder="Sonderwüsche">
        <button>Bestellung ansehen</button>
        <br/>
        <br/>
        <button>Bestellung abschicken</button>
      </h3>
    </div>
    </section>

    <!-- contact section -->
    <section class="section-contact">
      <div id="kontakt"></div>
      <div class="opening-time">
        <h3>
          Öffnungszeiten
        </h3>
         
<p>
            <span>Montag—Donnerstag: 11:00 — 22:00</span>
            <br/>
            <span>Freitag—Sonntag: 11:00 — 23:00 </span>
        </p>
        <br/>  
        <div class="contact-address">
          <h3>
              Kontakt
          </h3>     
<p>
              <span>Tel: 0049-25-521-8888</span>
              <br/>
              <span>Adr: Hangstraße 46-50</span>
              <span>Loerach, 79539 BW, DE</span>
          </p>

      </div>
      </div>
      </section>


    </body>
  </html>